# mvvm_example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iqbal/mvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iqbal/mvvmexample/: MvvmApp.kt
app/src/main/java/com/iqbal/mvvmexample/data/db/: AppDb.kt
app/src/main/java/com/iqbal/mvvmexample/data/db/dao/: UserInfoDao.kt
app/src/main/java/com/iqbal/mvvmexample/data/db/entity/: UserInfo.kt
app/src/main/java/com/iqbal/mvvmexample/data/model/: NetworkStatus.kt
app/src/main/java/com/iqbal/mvvmexample/data/network/: ApiService.kt
app/src/main/java/com/iqbal/mvvmexample/data/network/response/: LoginResponse.kt
app/src/main/java/com/iqbal/mvvmexample/ui/base/: BaseActivity.kt
app/src/main/java/com/iqbal/mvvmexample/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/iqbal/mvvmexample/ui/main/: MainActivity.kt
app/src/main/java/com/iqbal/mvvmexample/utils/: Sha1Utils.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iqbal/mvvmexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
